<html><head>
<meta name="viewport" content="width=device-width">
  <style>
    .block{
  background-color:black;
  opacity:0.7;
  padding:10px;
}

body{
  background-color:black;
  font-family:Oxygen;
  color:grey;
}

 .container {
      display: flex;
      justify-content: center;
    }
      

h1 /* Bmac */
    { 
  padding:0;
  margin-top:0px;
  font-size:7.0em;
  color:#D5DBDB;
  align:center;
}
.btn-default{
  color:black;
  font-size:1.5em;
  background-color:grey;
  border-color:black;
}

.pageOne{
  background: url(https://i.imgur.com/g0sDwKD.jpg);
  background-size:cover;
  height:2500px;
  padding: 50px;
  margin-bottom: ;
}
</style>
</head>
<body>

<header>
  <link href="https://fonts.google.com/specimen/Oxygen?    selection.family=Oxygen" rel="stylesheet" type="text/css" <="" header="">

<div class="container-fluid" style="height: 100%;">
 <div class="pageOne" style="height: 100%;">
   <div class="block text-center">
   <h1>Brendan "Bmac" McCabe</h1>
   <h2>Junior Programmer</h2>
   </div>
   <div class="btnList">
     <a class="btn btn-default" href="#">LinkedIn</a>
     <a class="btn btn-default" href="#">Github</a>
     <a class="btn btn-default" href="#">Twitter</a>
   </div>
</div>



</div></header></body></html>
